body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #ffffff;
}
  

/* Seção de banner */
.banner {
    text-align: center;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.car-banner {
    width: 80%;
    height: auto;
}

.car-point{
    width: 100px;
}

/* Seção de carrossel */

.ongs-car{
    margin: 60px 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.carousel {
    display: flex;
    gap: 20px;

}

.carousel img {
    width: 350px;
    height: 250px;
    object-fit: cover;
}

/* Seção sobre (Quem somos) */
.about-section {
    text-align: center;
    padding: 40px 20px;
}

.about-section h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 28px;
    color: #2190FB;
    margin-bottom: 20px;
}

.about-section p {
    max-width: 800px;
    margin: 0 auto;
    font-size: 16px;
    color: #333;
}

/* Seção de CTA (call to action) */
.cta-section {
    display: flex;
    justify-content: center;
    gap: 100px;
    padding: 40px;
}

.cta-section table {
    border-collapse: collapse;
    letter-spacing: 1px;
    font-size: 12px;
    th, td {
        border: 1px solid rgba(255, 255, 255,0.5);
        padding: 8px 10px;
        background-color: rgba(182, 227, 239, 0.5);
    }
}

.cta-section div {
    display: flex;
    flex-direction: column;
    width: 30%;
    height: 400px;
    padding: 30px;
    background-color: #86D1E6;
    text-align: center;
    border-radius: 10px;
}

.cta-section div ul {
    display: flex;
    flex-direction: column;
}

.desc-card{
    text-decoration: none;
}

.cta-section div h3 {
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    color: #2190FB;
    margin-bottom: 15px
    ;
}
